HSHeroPowerBattleCalculator/HSHeroPowerBattleCalculator/MainWindow.xaml

<Window x:Class="HSHeroPowerBattleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HSHeroPowerBattleCalculator"
        mc:Ignorable="d"
        Title="Hearthstone Hero Power Only Battle Calculator" Height="800" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="108*">
                <!-- Title of the application -->
            </RowDefinition>
            <RowDefinition Height="406*">
                <!-- Drop downs for selecting heros -->
            </RowDefinition>
            <RowDefinition Height="257*">
                <!-- List showing stats for each turn -->
            </RowDefinition>
        </Grid.RowDefinitions>

        <Image Source="HSLogo.png" Stretch="Uniform" Grid.Row="0" Margin="0,0,0.6,0" Height="89" VerticalAlignment="Top" />

        <Grid Grid.Row="1" Grid.RowSpan="2" Margin="0,1,-0.4,0.4">
            <!-- Drop down to select your heros, and the "Fight" button -->
            <Grid.RowDefinitions>
                <RowDefinition>
                    <!-- 2 drop down combo boxes of images -->
                </RowDefinition>
                <RowDefinition>
                    <!-- The "Fight" button -->
                </RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <ComboBox Margin="0,0,0,-0.2" Width="306" SelectionChanged="P1_ComboBox_SelectionChanged">
                    <ComboBoxItem IsSelected="True">
                        <Image Source="druid.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Image Source="hunter.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Image Source="mage.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Image Source="paladin.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Image Source="priest.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Image Source="rogue.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Image Source="shaman.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Image Source="warlock.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Image Source="warrior.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ComboBoxItem>
                </ComboBox>
                <ComboBox Margin="0,0,0,-0.2" Width="289" SelectionChanged="P2_ComboBox_SelectionChanged">
                    <ComboBoxItem IsSelected="True">
                        <Image Source="druid.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Image Source="hunter.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Image Source="mage.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Image Source="paladin.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Image Source="priest.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Image Source="rogue.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Image Source="shaman.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Image Source="warlock.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Image Source="warrior.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <Button Margin="254,330,233,242.8" Click="Fight_Button_Click" Grid.RowSpan="2">
                <Image Source="BrawlButton.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </Grid>

        <DataGrid Name="dataGrid" Grid.Row="2" Margin="1,10.4,-0.4,-10.6">
            <!-- Output from the match log -->
        </DataGrid>
    </Grid>
</Window>
