HSHeroPowerBattleCalculator/HSHeroPowerBattleCalculator/MainWindow.xaml

<Window x:Class="HSHeroPowerBattleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HSHeroPowerBattleCalculator"
        mc:Ignorable="d"
        Title="Hearthstone Hero Power Only Battle Calculator" Height="800" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition>
                <!-- Title of the application -->
            </RowDefinition>
            <RowDefinition>
                <!-- Drop downs for selecting heros -->
            </RowDefinition>
            <RowDefinition>
                <!-- List showing stats for each turn -->
            </RowDefinition>
        </Grid.RowDefinitions>

        <Image Source="HSLogo.png" Stretch="Uniform" Grid.Row="0" Margin="0,0,0.2,168.2" />

        <Grid Grid.Row="1" Grid.RowSpan="3">
            <!-- Drop down to select your heros, and the "Fight" button -->
            <Grid.RowDefinitions>
                <RowDefinition>
                    <!-- 2 drop down combo boxes of images -->
                </RowDefinition>
                <RowDefinition>
                    <!-- The "Fight" button -->
                </RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <ComboBox Margin="0,0,0,-0.4" Width="409" SelectionChanged="P1_ComboBox_SelectionChanged">
                    <ComboBoxItem IsSelected="True">
                        <Image Source="druid.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Image Source="hunter.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Image Source="mage.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Image Source="paladin.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Image Source="priest.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Image Source="rogue.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Image Source="shaman.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Image Source="warlock.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Image Source="warrior.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ComboBoxItem>
                </ComboBox>
                <ComboBox Margin="0,0,0,-0.4" Width="428" SelectionChanged="P2_ComboBox_SelectionChanged">
                    <ComboBoxItem IsSelected="True">
                        <Image Source="druid.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Image Source="hunter.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Image Source="mage.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Image Source="paladin.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Image Source="priest.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Image Source="rogue.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Image Source="shaman.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Image Source="warlock.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Image Source="warrior.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <Button Margin="-10,275,10.2,43.2" Grid.RowSpan="2" Click="Fight_Button_Click">
                <Image Source="BrawlButton.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </Grid>

        <DataGrid Name="dataGrid" Grid.Row="2" Margin="-10,214.6,10.2,-214.6">
            <!-- Output from the match log -->
        </DataGrid>
    </Grid>
</Window>
