HSHeroPowerBattleCalculator/HSHeroPowerBattleCalculator/MainWindow.xaml

<Window x:Class="HSHeroPowerBattleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HSHeroPowerBattleCalculator"
        mc:Ignorable="d"
        Title="Hearthstone Hero Power Only Battle Calculator" Height="1000" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition>
                <!-- Title of the application -->
            </RowDefinition>
            <RowDefinition>
                <!-- Drop downs for selecting heros -->
            </RowDefinition>
            <RowDefinition>
                <!-- List showing stats for each turn -->
            </RowDefinition>
        </Grid.RowDefinitions>

        <Image Source="HSLogo.png" Stretch="Fill" Grid.Row="0" />

        <Grid Grid.Row="1" Grid.RowSpan="3">
            <!-- Drop down to select your heros, and the "Fight" button -->
            <Grid.RowDefinitions>
                <RowDefinition>
                    <!-- 2 drop down combo boxes of images -->
                </RowDefinition>
                <RowDefinition>
                    <!-- The "Fight" button -->
                </RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <ComboBox Margin="0,0,0,-0.4" Width="409" SelectionChanged="P1_ComboBox_SelectionChanged">
                    <ComboBoxItem IsSelected="True">
                        <Image Source="druid.png"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Image Source="hunter.png"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Image Source="mage.png"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Image Source="paladin.png"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Image Source="priest.png"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Image Source="rogue.png"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Image Source="shaman.png"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Image Source="warlock.png"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Image Source="warrior.png"/>
                    </ComboBoxItem>
                </ComboBox>
                <ComboBox Margin="0,0,0,-0.4" Width="428" SelectionChanged="P2_ComboBox_SelectionChanged">
                    <ComboBoxItem IsSelected="True">
                        <Image Source="druid.png"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Image Source="hunter.png"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Image Source="mage.png"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Image Source="paladin.png"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Image Source="priest.png"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Image Source="rogue.png"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Image Source="shaman.png"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Image Source="warlock.png"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Image Source="warrior.png"/>
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <Button Margin="0,140.8,0.2,-145.8" Grid.Row="1">FIGHT!</Button>
        </Grid>
        
        <DataGrid Grid.Row="2">
            <!-- Output from the match log -->
        </DataGrid>
    </Grid>
</Window>
